PORT=3333
CODE_TARBALL_DIR="/home/ubuntu/client_program/tarball"
SWARM_NETWORK="swarm-network"
HAPROXY_SERVICE_NAME="haproxy-service"
REDIS_ADDRESS="localhost:6379"
REDIS_PASSWORD=""
ACCOUNT_EMAIL_ID="tanmoysrt@gmail.com"
ACCOUNT_PRIVATE_KEY_FILE_PATH="/home/ubuntu/client_program/data/account_private_key.key"
HAPROXY_MANAGER_HOST="localhost"
HAPROXY_MANAGER_PORT=5555
HAPROXY_MANAGER_USERNAME="admin"
HAPROXY_MANAGER_PASSWORD="mypassword"
DOCKER_HOST="tcp://127.0.0.1:2375"